#couldn't build with alpine because git not found - FROM local-mike:19443/golang:1.12.4-alpine3.9
FROM local-mike:19443/golang:1.12.4
LABEL MAINTAINER="MW"

#with go modules, leave the project outside of GOPATH - ENV SOURCES=/go/src/gitlab.com/michaelmworthington/sonatype-iq-slackbot
ENV SOURCES=/app

COPY . ${SOURCES}

RUN cd ${SOURCES} \
    && export CGO_ENABLED=0 \
    && export GOMODULES11=ON \
    && go get \
    && go install

ENV PORT 9000

EXPOSE 9000

ENTRYPOINT [ "sonatype-iq-slackbot" ]